<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddingDeviceLastActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/control_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_last_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Логин устройства"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/password_last_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Пароль от устройства"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/button_add_last_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="saveLastDevice"
                android:text="Добавить"
                tools:ignore="OnClick" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>